API_HOST=http://localhost:3000/
DATABASE=eed
DATABASE_HOST=34.125.92.26
DATABASE_PORT=5432
DATABASE_PROTOCOL=postgres
DATABASE_SCHEMA_ADMIN=eed
DATABASE_SCHEMA_CLEAN=data_clean_room
DATABASE_SCHEMA_WORKSPACE=data_science_workspace
DATABASE_SCHEMA_VAULT=published_vault
DATABASE_USER_ADMIN=eed_internal
DATABASE_USER_PW_ADMIN=secret
DATABASE_USER_ANALYST=eed_internal
DATABASE_USER_PW_ANALYST=secret
DATABASE_USER_DROPPER=eed_internal
DATABASE_USER_PW_DROPPER=secret
DATABASE_USER_MANAGER=eed_internal
DATABASE_USER_PW_MANAGER=secret
DATABASE_INSTANCE_CONNECTION_NAME=emissions-elt-demo:us-west4:eed
DB_USERNAME=keycloak_actor
DB_PASSWORD=keycloak_pass
GITHUB_ID=291382f53280c6de8f4d
GITHUB_SECRET=aaa22549c1066fbf1138505fa03a28e03ab045b8
GOOGLE_BUCKET_NAME=eed_upload_file_storage
GOOGLE_CLIENT_ID=77682378143-061racvi899q8vvgmcioqhbnu8pokm9o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_NAME="emissions-elt-demo"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ozloLCYWDJNdMl5nh91QNdSj3qMWwpRk
